<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtanevski.art.durer.grid</groupId>
    <artifactId>durer-grid</artifactId>
    <name>Dürer Grid Application</name>

    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <compiler.source>17</compiler.source>
        <compiler.target>17</compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <outpur.dir>dist</outpur.dir>
        <main.class>com.mtanevski.art.durer.grid.MainEntry</main.class>
        <javafx.version>17.0.0.1</javafx.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.zenjava</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>8.8.3</version>-->
<!--                <configuration>-->
<!--                    <vendor>Marjan Tanevski</vendor>-->
<!--                    <mainClass>${main.class}</mainClass>-->
<!--                    <jfxAppOutputDir>${output.dir}</jfxAppOutputDir>-->
<!--                    <useEnvironmentRelativeExecutables>true</useEnvironmentRelativeExecutables>-->
<!--                    <nativeOutputDir>${output.dir}</nativeOutputDir>-->
<!--                    <appName>Durer Grid</appName>-->
<!--                    <allPermissions>true</allPermissions>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.mtanevski.art.durer.grid.MainEntry</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

</project>