<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtanevski.art.durer.grid</groupId>
    <artifactId>durer-grid</artifactId>
    <name>Dürer Grid Application</name>

    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <outpur.dir>dist</outpur.dir>
        <main.class>com.mtanevski.art.durer.grid.MainEntry</main.class>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>Marjan Tanevski</vendor>
                    <mainClass>${main.class}</mainClass>
                    <jfxAppOutputDir>${output.dir}</jfxAppOutputDir>
                    <useEnvironmentRelativeExecutables>true</useEnvironmentRelativeExecutables>
                    <nativeOutputDir>${output.dir}</nativeOutputDir>
                    <appName>Durer Grid</appName>
                    <allPermissions>true</allPermissions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

    </dependencies>

</project>